<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>404</title>
    <style>
        .container {
            margin-top: 24px;
            font-family: 'Shantell Sans', cursive;
        }

        .container p {
            font-size: 1.25em;
        }

        .container h1 {
            color: pink;
            font-size: 12em;
            text-shadow: 4px 3px 0px #7A7A7A, 14px -40px 10px rgba(83, 83, 83, 0);
        }

        .container a {
            margin: 24px;
            border: 4px solid pink;
            border-radius: 8px;
            padding: 4px 8px;
            text-decoration: none;
            color: black;
        }

        .container a:hover {
            background-color: pink;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container text-center col-5">
        <h2 class="display-1">uh-oh...</h2>
        <p class="lead">The page you looking for may have been moved, deleted or possibly never existed</p>
        <h1 class="display-1">404</h1>
        <a href="/">back to documentation</a>
    </div>
</body>

</html>